{
  "stores": [
    {
      "name": "@core/memory-fact-store",
      "path": "extensions/core/2-store-timeline/memory-fact-store/fact-store.ts",
      "status": "on"
    },
    {
      "name": "@core/memory-event-store",
      "path": "extensions/core/2-store-timeline/memory-event-store/event-store.ts",
      "status": "on"
    },
    {
      "name": "@core/memory-entity-store",
      "path": "extensions/core/2-store-timeline/memory-entity-store/entity-store.ts",
      "status": "on"
    },
    {
      "name": "@core/memory-relationship-store",
      "path": "extensions/core/2-store-timeline/memory-relationship-store/relationship-store.ts",
      "status": "on"
    }
  ],
  "loaders": [
    {
      "name": "@core/sillytavern-loader",
      "path": "extensions/core/1-load-world-data/from-sillytavern/sillytavern-loader.ts",
      "status": "on"
    }
  ],
  "validators": [],
  "contextBuilders": [
    {
      "name": "@core/keyword-matcher",
      "path": "extensions/core/4-build-scene-context/match-keywords/keyword-matcher.ts",
      "status": "on"
    },
    {
      "name": "@core/entity-matcher",
      "path": "extensions/core/4-build-scene-context/match-entities/entity-matcher.ts",
      "status": "on"
    },
    {
      "name": "@core/prompt-analyzer",
      "path": "extensions/core/4-build-scene-context/analyze-prompt/prompt-analyzer.ts",
      "status": "on"
    },
    {
      "name": "@core/relationship-retrieval",
      "path": "extensions/core/4-build-scene-context/expand-relationships/relationship-retrieval.ts",
      "status": "on"
    },
    {
      "name": "@core/lorebook-loader",
      "path": "extensions/core/4-build-scene-context/lorebook-loader.ts",
      "status": "on"
    }
  ],
  "senders": [
    {
      "name": "@core/openrouter",
      "path": "extensions/core/5-send-scene-context/to-llm/openrouter-client.ts",
      "status": "on"
    }
  ],
  "ui": [
    {
      "name": "@core/dev-chat",
      "path": "extensions/core/6-provide-ui/dev-chat/main.ts",
      "status": "on"
    }
  ]
}
